@host = http://localhost:5298
@token =eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1bmlxdWVfbmFtZSI6InByb2Zlc3NvcjEiLCJyb2xlIjoic2VuaGExIiwiVXNlclR5cGUiOiJwcm9mZXNzb3IiLCJuYmYiOjE3MjUxMzIzNTEsImV4cCI6MTcyNzc5NjM1MSwiaWF0IjoxNzI1MTMyMzUxfQ.PnLk_37Ul4Z1U_0hjAg6TiAF55sNppgFuYAcJFplOJ8

###
GET {{host}}/aluno HTTP/1.1
Authorization: Bearer {{token}}

### Post a new professor
POST {{host}}/professor HTTP/1.1
Content-Type: application/json

{
    "IdAcademia": 1,
    "Nome": "João da Silva",
    "Cpf": "987.654.321-00",
    "DtNascimento": "1980-03-15",
    "Login": "professor1",
    "Senha": "senha1"
}

### aluno

POST {{host}}/aluno HTTP/1.1
Content-Type: application/json

{
    "IdAcademia": 1,
    "IdProfessor": 3,
    "Nome": "aluno 1",
    "Cpf": "987.654.321-00",
    "DtNascimento": "1980-03-15",
    "Login": "aluno1",
    "Senha": "senha1"
}
####

GET {{host}}/professor/3 HTTP/1.1

###

POST {{host}}/professor/login HTTP/1.1
Content-Type: application/json

{
    "Login": "professor1",
    "Senha": "senha1"
}